# ContinuousDeploymentDemo

./: .gitignore  .travis.yml  README.md  app.json  evandroid.jks.enc  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/logan/com/continuousdeploymentdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/logan/com/continuousdeploymentdemo/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/logan/com/continuousdeploymentdemo/: ExampleUnitTest.java
keys/: evandroid.jks.enc
